* {
    margin: 0px;
    padding: 0px;
  }
  
  body {
    background-color: #703B09;
    font-size: 16px;
    font-family: "Lato", sans-serif;
    text-align: center;
    text-justify: center;
  }
  
  .wrapper {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .loginContainer {
    display: flex;
    max-width: 800px;
    width: auto;
    border-radius: 0.5rem;
    overflow: hidden;
    box-shadow: 4px 4px 4px 2px rgb(0, 0, 0, 0.2);
  }
  
  .formContainer {
    display: flex;
    background-color: #ffffff;
    flex: 0 0 50%;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
  }
  
  .icons {
    justify-content: center;
  }
  
  .icons {
    font-size: 35px;
  }
  
  form {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 14em;
  }
  
  label {
    display: block;
  }
  input {
    display: block;
    background-color: #eeeeee;
    border-width: 0px;
    padding: 8px 10px;
    /* width: 80%; */
  }
  
  a {
    text-decoration: none;
    color: black;
  }
  
  button {
    background-color: #bc581e;
    outline: none;
    border-width: 0px;
    padding: 0.5rem;
    border-radius: 1rem;
    color: white;
    width: 60%;
    /* align-self: center; */
  }
  
  .descriptionContainer {
    background-color: #bc581e;
    color: white;
    flex: 0 0 50%;
    height: 50vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  h1 {
    width: 9em;
  }
  
  .formDescriptionMain {
    display: block;
    font-weight: bold;
  }
  
  .formDescriptionSub {
    display: block;
    font-weight: 100;
    font-size: 16px;
  }
  
  @media screen and (max-width: 590px) {
    .loginContainer {
      flex-direction: column-reverse;
    }
  
    h1 {
      width: 9em;
      margin: 1em;
    }
  
    .formDescriptionMain {
      display: block;
      font-weight: 500;
      font-size: 22px;
    }
  
    .formDescriptionSub {
      display: block;
      font-weight: 100;
      font-size: 14px;
    }
  
    form {
      width: 95%;
    }
  
    input {
      width: 80%;
    }
  
    .login-container {
      width: 95vw;
    }
  }
  